Configuration	bootloader_office
STM32CubeMX 	5.2.0
Date	06/15/2019
MCU	STM32G071RBTx



PERIPHERALS	MODES	FUNCTIONS	PINS
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PC5
USART1	Asynchronous	USART1_TX	PC4
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
19	PA2	USART2_TX	
20	PA3	USART2_RX	
25	PC4	USART1_TX	
26	PC5	USART1_RX	
PERIPHERALS	MODES	FUNCTIONS	PINS
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PC5
USART1	Asynchronous	USART1_TX	PC4
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
19	PA2	USART2_TX	
20	PA3	USART2_RX	
25	PC4	USART1_TX	
26	PC5	USART1_RX	



SOFTWARE PROJECT

Project Settings : 
Project Name : bootloader_office
Project Folder : E:\ajit\Content_HPL\STM32_LATEST\stm32CubeIDE_workspace_office\bootloader_office
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_G0 V1.2.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





